{
  "name": "mta-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "andr0xy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mtasa": "^0.1.3"
  }
}
